apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: helloworld-go
  namespace: pene
spec:
  template:
    spec:
      containers:
        - image: docker.io/erasmolpa/knative-go
          env:
            - name: TARGET
              value: "Go Sample v1"
